package Layers_Router;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  soaprtl,
  fmx,
  FireDAC,
  FireDACCommon,
  dbrtl,
  DbxCommonDriver,
  FireDACCommonDriver,
  rtl,
  xmlrtl;

contains
  JK.EventBus.Core in 'src\JK.EventBus.Core.pas',
  JK.EventBus.Subscribers in 'src\JK.EventBus.Subscribers.pas',
  JK.ObjectsMappers in 'src\JK.ObjectsMappers.pas',
  JK.RTTIUtils in 'src\JK.RTTIUtils.pas',
  JK.TypedList in 'src\JK.TypedList.pas',
  Layers_Router.Helper in 'src\Layers_Router.Helper.pas',
  Layers_Router.Interfaces in 'src\Layers_Router.Interfaces.pas',
  Layers_Router.Link in 'src\Layers_Router.Link.pas',
  Layers_Router in 'src\Layers_Router.pas',
  Layers_Router.Propersys in 'src\Layers_Router.Propersys.pas',
  Layers_Router.Render in 'src\Layers_Router.Render.pas',
  Layers_Router.Sidebars in 'src\Layers_Router.Sidebars.pas',
  Layers_Router.Story in 'src\Layers_Router.Story.pas',
  Layers_Router.Switch in 'src\Layers_Router.Switch.pas',
  Layers_Router.Utils in 'src\Layers_Router.Utils.pas';

rcontains
  Layers_Router.Utils in 'src\Layers_Router.Utils.pas';

contains
  Layers_Router.Switch in 'src\Layers_Router.Switch.pas';

contains
  Layers_Router.Story in 'src\Layers_Router.Story.pas';

contains
  Layers_Router.Sidebars in 'src\Layers_Router.Sidebars.pas';

contains
  Layers_Router.Render in 'src\Layers_Router.Render.pas';

contains
  Layers_Router.Propersys in 'src\Layers_Router.Propersys.pas';

contains
  Layers_Router in 'src\Layers_Router.pas';

contains
  Layers_Router.Link in 'src\Layers_Router.Link.pas';

contains
  Layers_Router.Interfaces in 'src\Layers_Router.Interfaces.pas';

contains
  Layers_Router.Helper in 'src\Layers_Router.Helper.pas';

contains
  JK.TypedList in 'src\JK.TypedList.pas';

contains
  JK.RTTIUtils in 'src\JK.RTTIUtils.pas';

contains
  JK.ObjectsMappers in 'src\JK.ObjectsMappers.pas';

contains
  JK.EventBus.Subscribers in 'src\JK.EventBus.Subscribers.pas';

requires
  rtl,
  xmlrtl,
  fmx,
  soaprtl,
  dbrtl,
  DbxCommonDriver,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcl;

ocontains
  DuckListU in 'src\DuckListU.pas',
  EventBus.Core in 'src\EventBus.Core.pas',
  EventBus.Subscribers in 'src\EventBus.Subscribers.pas',
  ObjectsMappers in 'src\ObjectsMappers.pas',
  Router4D.History in 'src\Router4D.History.pas',
  Router4D.Interfaces in 'src\Router4D.Interfaces.pas',
  Router4D.Link in 'src\Router4D.Link.pas',
  Router4D in 'src\Router4D.pas',
  Router4D.Props in 'src\Router4D.Props.pas',
  Router4D.Render in 'src\Router4D.Render.pas',
  Router4D.Switch in 'src\Router4D.Switch.pas',
  Router4D.Utils in 'src\Router4D.Utils.pas',
  RTTIUtilsU in 'src\RTTIUtilsU.pas',
  Router4D.Helper in 'src\Router4D.Helper.pas',
  Router4D.Sidebar in 'src\Router4D.Sidebar.pas',
  JK.EventBus.Core in 'src\JK.EventBus.Core.pas';

d.
